diff --git a/comparison/result/filtered.old.md b/comparison/result/filtered.new.md
index b44d9b6..0b471c1 100644
--- a/comparison/result/filtered.old.md
+++ b/comparison/result/filtered.new.md
@@ -1,95 +1,95 @@
## (1) 一曰「和」

稽古至聖{+，+}心通造化，德協神人，理一身之性情，以理天下人之性情，[-于-]{+於+}是[-制-]{+製+}之[-為-]{+爲+}琴。其所首重者，和也。和之始，先以正調品[-弦-]{+絃+}、循徽[-葉-]{+叶+}聲，辨之在指，審之在聽，此所謂以和感，以和應也。和也者，其[-眾-]{+衆+}音之[-款-]{+窽+}會，而優柔平中之[-橐答-]{+槖籥+}乎？論和以散和[-為-]{+爲+}上，按和[-為-]{+爲+}次。散和者，不按而調，右指控[-弦-]{+絃+}，迭[-為-]{+爲+}賓主，剛柔相劑，損益相加，是[-為-]{+謂+}至和。按和者，左按右撫，以九應律，以十應呂，而音乃和[-于-]{+於+}徽矣。設按有不齊，徽有不[-準-]{+凖+}，得和之似，而非[-真-]{+眞+}和，必以泛音辨之。如泛尚未和，則又用按復調。一按一泛，互相[-參-]{+㕘+}究，而[-弦-]{+絃+}始有[-真-]{+眞+}和。吾復求其所以和者三，曰[-弦-]{+絃+}與指合，指與音合，音與意合，而和至矣。夫[-弦-]{+絃+}有性，欲順而忌[-逆-]{+𨒫+}，[-淺-]{+欲+}實而忌虛。若綽者注之，上者下之，則不順；按未重，動未堅，則不實。故指下過[-弦-]{+絃+}，慎勿[-松-]{+鬆+}起；[-弦-]{+絃+}上[-遞-]{+逓+}指，尤欲無[-跡-]{+迹+}。往來動宕，恰如膠[-漆-]{+𣾰+}，則[-弦-]{+絃+}與指和矣。音有律，或在徽，或不在徽，固有分數以定位。若混而不明，和[-于-]{+於+}何出？篇中有度，句中有候，字中有肯，音理甚微。若紊而無序，和又何生？究心[-于-]{+於+}此者，細辨其吟猱以[-葉-]{+叶+}之，綽注以適之，輕重緩急以節之，務令宛轉成韻，曲得其情，則指與音和矣。音從意轉，意先乎音，音隨乎意，將[-眾-]{+衆+}妙歸焉。故欲用其意，必先練其音；練其音，而後能洽其意。如右之撫也，[-弦-]{+絃+}欲重而不虐，輕而不鄙，疾而不促，緩而不弛；左之按[-弦-]{+絃+}也，若吟若猱，圓而無礙（吟猱欲恰好，而中無阻滯），以綽以注，定而可伸（言綽注甫定，而或再引伸）。紆[-回-]{+㢠+}曲折，[-疏-]{+疎+}而實[-密-]{+宻+}，抑揚起伏，斷而復聯，此皆以音之精義{+，+}而應乎意之[-深-]{+㴱+}微也。其有得之[-弦-]{+絃+}外者，與山相[-映-]{+暎+}發，而巍巍影現；與水相涵濡，而洋洋徜恍。暑可變也，虛堂疑雪；寒可回也，草閣流春。其無盡藏，不可思議，則音與意合，莫知其然而然矣。要之，神[-閑-]{+閒+}氣靜，藹然醉心，太和鼓鬯[-（暢？）-]，心手自知，未可一二而[-為-]{+爲+}言也。太音希聲，古道難復，不以性情中和相遇，而以[-為-]{+爲+}是技也，斯愈久而愈失其傳矣。

## (2) 一曰「靜」

撫琴卜靜處亦何難？獨難[-于-]{+於+}運指之靜。然指動而求聲{+，+}惡乎得靜？余則曰，政在聲中求靜耳。聲厲則知指躁，聲[-粗-]{+麄+}則知指濁，聲希則知指靜，此審音之道也。[-蓋-]{+葢+}靜[-由-]{+繇+}中出，聲自心生，苟心有雜擾，手[-指-]{+有+}物撓，以之撫琴，安能得靜？惟涵養之士，澹泊寧靜，心無塵翳，指有[-余閑-]{+餘閒+}，與論希聲之理，悠然可得矣。所謂希者，至靜之極，通乎杳渺，出有入無，而[-游-]{+遊+}神[-于-]{+於+}羲皇之上者也。約其下指[-工-]{+功+}夫，一在調氣，一在練指。調氣則神自靜，練指則音自靜。如[-熱-]{+爇+}妙香者，含其煙而吐霧；滌[-界-]{+𡵚+}茗者，蕩其濁而瀉清。取靜音者亦然，雪其躁氣，釋其競心，指下掃盡炎囂，[-弦-]{+絃+}上恰存貞潔，故雖急而不亂，多而不繁，淵[-深-]{+㴱+}在中，清光發外，有道之士{+，+}當自得之。

## (3) 一曰「清」

語云「彈琴不清，不如彈箏」，言失雅也。故清者，大雅之原本，而[-為-]{+爲+}聲音之主宰。地[-而-]不僻{+，+}則不清，琴不實{+，+}則不清，[-弦-]{+絃+}不潔{+，+}則不清，心不靜{+，+}則不清，氣不肅{+，+}則不清﹕皆清之至要者也，而指上之清尤[-為-]{+爲+}最。指求其勁，按求其實，則清音始出；手不下徽，彈不柔懦，則清音並發；而又挑必甲尖，[-弦-]{+絃+}必懸落，則清音益妙。兩手如鸞鳳和鳴，不染[-纖-]{+纎+}毫濁氣；厝指如敲金戛石，傍[-弦-]{+絃+}絕無客聲﹕此則練其清骨，以超乎諸音之上矣。究夫曲調之清，則最忌連連彈去，亟亟求完，但欲[-熱-]{+𤍠+}鬧娛耳，不知意趣何在，斯則流[-于-]{+於+}濁矣。故欲得其清調者，必以貞、靜、宏、遠[-為-]{+爲+}度，然後按以氣候，從容宛轉。候宜逗留，則將少息以俟之；候宜緊促，則用疾急以迎之。是以節奏有遲速之辨，吟猱有緩急之別，章句必欲分明，聲調愈欲[-疏-]{+疎+}越，皆是一度一候，以全其終曲之雅趣。試一聽之，則澄然秋潭，皎然寒月，湱然山濤，幽然谷應，始知[-弦-]{+絃+}上有此一種情[-況-]{+况+}，[-真-]{+眞+}令人心骨俱冷，體氣欲仙矣。

## (4) 一曰「遠」

遠與遲似，而實與遲異，遲以氣用，遠以神行。故氣有候，而神無候。會遠[-于-]{+於+}候之中，則氣[-為-]{+爲+}之使；達遠[-于-]{+於+}候之外，則神[-為-]{+爲+}之君。至[-于-]{+於+}神[-游-]{+遊+}氣化，而意之所之[-玄-]{+，𤣥+}之又[-玄-]{+𤣥+}。時[-為-]{+爲+}岑寂也，若[-游-]{+遊+}峨[-嵋-]{+𡼴+}之雪；時[-為-]{+爲+}流逝也，若在洞庭之波。倏緩倏速，莫不有遠之微致。[-蓋-]{+葢+}音至[-于-]{+於+}遠，境入希夷，非知音未易知，而中獨有悠悠不已之志。吾故曰﹕「求之[-弦-]{+絃+}中如不足，得之[-弦-]{+絃+}外則有[-余-]{+餘+}也。」

## (5) 一曰「古」

《樂志》曰﹕「琴有正聲，有間聲。其聲正直和雅，合[-于-]{+於+}律呂，謂之正聲，此雅、頌之音，古樂之作也；其聲間雜繁促，不協律呂，謂之間聲，此鄭[-衛-]{+衞+}之音，俗樂之作也。雅、頌之音理{+，+}而民正，鄭[-衛-]{+衞+}之曲動{+，+}而心淫。然則如之何而可就正乎？必也黃鐘以生之，中正以平之，確乎鄭[-衛-]{+衞+}不能入也。」按此論，則琴固有時古之辨矣！大都聲爭而[-媚-]{+𡡾+}耳者，吾知其時也；音澹而會心者，吾知其古也。而音出[-于-]{+於+}聲，聲先敗，則不可復求[-于-]{+於+}音。故[-媚-]{+𡡾+}耳之聲，不特[-為-]{+爲+}其疾速也，[-為-]{+爲+}其遠[-于-]{+於+}大雅也；會心之音，非獨[-為-]{+爲+}其延緩也，[-為-]{+爲+}其淪[-于-]{+於+}俗響也。俗響不入，淵乎大雅，則其聲不爭，而音自古矣。然[-粗-]{+麤+}率疑[-于-]{+於+}古[-樸-]{+朴+}，[-疏-]{+疎+}慵疑[-于沖-]{+於冲+}澹，似超[-于-]{+於+}時，而實病[-于-]{+於+}古。病[-于-]{+於+}古與病[-于-]{+於+}時者奚以異[-?-]{+？+}必融其[-粗-]{+麤+}率，振其[-疏-]{+疎+}慵，而後下指不落時調，其[-為-]{+爲+}音也，寬裕溫[-厖-]{+龎+}，不事小巧，而古雅自見。一室之中，宛在深山[-邃-]{+𨗉+}谷，老木寒泉，風聲[-？-]{+簌簌，+}令人有遺世獨立之思，此能進[-于-]{+於+}古者矣。

## (6) 一曰「澹」

[-弦-]{+絃+}索之行[-于-]{+於+}世也，其聲艷而可悅也。獨琴之[-為-]{+爲+}器，焚香靜對，不入歌舞[-場-]{+塲+}中；琴之[-為-]{+爲+}音，孤高岑寂，不雜絲竹伴內。清泉白石，皓月[-疏-]{+疎+}風，[-修修-]{+翛翛+}自得，使聽之者[-游-]{+，遊+}思縹緲。娛樂之心{+，+}不知何去，斯之謂澹。舍艷而相遇[-于-]{+於+}澹者，世之高人韻士也。而澹固未易言也，[-?-]{+祛+}邪而存正，黜俗而歸雅，舍[-媚-]{+𡡾+}而還淳，不[-著-]{+着+}意[-于-]{+於+}澹{+，+}而澹之妙自臻。夫琴之元音{+，+}本自澹也，[-制-]{+製+}之[-為-]{+爲+}操，其文情[-沖-]{+冲+}乎澹也。吾調之以澹，合乎古人，不必諧[-于眾-]{+於衆+}也。每山居深靜，林木扶蘇，清風入[-弦-]{+絃+}，絕去炎囂，虛徐其韻，所出皆至音，所得皆[-真-]{+眞+}趣，不禁怡然吟賞，喟然云﹕「吾愛此情，不[-求-]{+絿+}不競；吾愛此味，如雪如[-冰-]{+氷+}；吾愛此響，松之風而竹之雨，[-澗-]{+磵+}之滴而波之濤也。有寤寐[-于-]{+於+}澹之中而已矣。」

## (7) 一曰「恬」

諸聲澹{+，+}則無味，琴聲澹{+，+}則益有味。味者何？恬是已。味從氣出，故恬也。夫恬不易生，澹不易到，唯操至妙來則可澹，澹至妙來則生恬，恬至妙來則愈澹而不厭。故[-于-]{+於+}興到而不自縱，氣到而不自豪，情到而不自擾，意到而不自濃。及睨其下指也，具見君子之質，[-沖-]{+冲+}然有德之養，絕無雄競柔[-媚-]{+𡡾+}態。不味而味，則[-為-]{+爲+}水中之乳泉；不馥而馥，則[-為-]{+爲+}蕊中之蘭[-止-]{+茝+}。吾[-于-]{+於+}此[-參-]{+叅+}之，恬味得矣。

## (8) 一曰「[-逸-]{+𨓜+}」

先正云﹕「以無累之神{+，+}合有道之器，非有[-逸-]{+𨓜+}致者{+，+}則不能也。」第其人必具超[-逸-]{+𨓜+}之品，故自發超[-逸-]{+𨓜+}之音。本從性天流出，而亦陶冶可到。如道人彈琴，琴不清亦清。朱紫陽[-日-]{+曰+}﹕「古樂雖不可得而見，但誠實人彈琴，便雍容平淡。」故當先養其琴度，而次養其手指，則形神並潔，[-逸-]{+𨓜+}氣漸來，臨緩則將舒緩而多韻，處急則猶運急而不乖，有一種安[-閑-]{+閒+}自如之景象，盡是瀟灑不[-群-]{+羣+}之天趣。所[-以-]{+爲+}得之心{+，+}而應之手，聽其音{+，+}而得其人，此[-逸-]{+𨓜+}之所[-征-]{+徵+}也。

## (9) 一曰「雅」

古人之[-于-]{+於+}詩{+，+}則曰「風」、「雅」，[-于-]{+於+}琴則曰「大雅」。自古音淪沒，即有繼空谷之響，未免郢人寡和，則且苦思求售，去故謀新，遂以[-弦-]{+絃+}上作琵琶聲，此以雅音而翻[-為-]{+爲+}俗調也。惟[-真-]{+眞+}雅者不然，修其清靜貞正，而藉琴以[-明-]{+朙+}心見性，遇不遇，聽之也，而在我足以自[-況-]{+况+}。斯[-真-]{+眞+}大雅之歸也。然琴中雅俗之辨{+，+}爭在[-纖-]{+纎+}微？喜工柔[-媚-]{+𡡾+}則俗，落指重濁則俗，性好炎鬧則俗，指拘局促則俗，取音[-粗　-]{+麄厲+}則俗，入[-弦-]{+絃+}倉卒則俗，指法不式則俗，氣質浮躁則俗，種種俗態{+，+}未易枚舉，但能體認得「靜」、「遠」、「澹」、「[-逸-]{+𨓜+}」四字，有正始風，斯俗情悉去，臻[-于-]{+於+}大雅矣。

## (10) 一曰「麗」

麗者，美也，[-于-]{+於+}清靜中發[-為-]{+爲+}美音。麗從古澹出，非從妖冶出也。若音韻不雅，指法不雋，徒以繁聲促調{+，+}觸人之耳，而不能感人之心，此[-媚-]{+𡡾+}也，非麗也。譬諸西子，天下之至美，而具有冰雪之姿，豈效顰者{+，+}可與同日語哉！美與[-媚-]{+𡡾+}判若秦越，而辨在[-深-]{+㴱+}微，審音者當自知之。

## (11) 一曰「亮」

音漸入妙，必有次第。左右手指{+，+}既造就清實，出有金石聲，然後可擬一「亮」字。故清後取亮，亮發清中，猶夫水之至清者，得日而益明也。唯在[-沈-]{+沉+}細之際{+，+}而更發其光明，即[-游-]{+遊+}神[-于-]{+於+}無聲之表，其音亦悠悠而自存也，故曰亮。至[-于弦-]{+於絃+}聲斷而意不斷，此政無聲之妙，亮又不足以盡之。

## (12) 一曰「采」

音得清與亮，既雲妙矣，而未發其采，猶不足表其[-豐-]{+丰+}神也。故清以生亮，亮以生采，若越清亮{+，+}而即欲求采，先後之功舛矣。[-蓋-]{+葢+}指下之有神氣，如古玩之有寶色，商彝、周鼎自有[-暗-]{+闇+}然之光，不可掩抑，豈易致哉？經幾[-鍛-]{+煅+}煉，始融其[-粗跡-]{+麄迹+}，露其光芒。不究心音義，而求精神發現，不可得也。

## (13) 一曰「潔」

貝經云﹕「若無妙指，不能發妙音。」而坡仙亦云﹕「若言聲在指頭上，何不[-于-]{+於+}君指上聽？」未始是指，未始非指，不即不離，要言妙道，固在指也。修指之道[-由于-]{+，繇於+}嚴淨，而後進[-于玄-]{+於𤣥+}微。指嚴淨{+，+}則邪滓不容留，雜亂不容間，無聲不滌，無彈不磨，而[-只-]{+袛+}以清虛[-為-]{+爲+}體，素質[-為-]{+爲+}用。習琴學者，其初唯恐其取音之不多，漸漸陶[-熔-]{+鎔+}，又恐其取音之過多。從有而無，因多而寡，一塵不染，一滓弗留，止[-于-]{+於+}至潔之地，此[-為-]{+爲+}嚴淨之究竟也。指既修潔，則取音愈希；音愈希{+，+}則意趣愈永。吾故曰﹕「欲修妙音者，本[-于-]{+於+}指；欲修指者，必先本[-于-]{+於+}潔也。」

## (14) 一曰「潤」

凡[-弦-]{+絃+}上之取音{+，+}惟貴中和，而中和之妙用{+，+}全[-于-]{+於+}溫潤呈之。若手指任其浮躁，則繁響必雜，上下往來音節{+，+}俱不成其美矣。故欲使[-弦-]{+絃+}上無[-殺-]{+煞+}聲，其在指下求潤乎？[-蓋-]{+葢+}潤者，純也，澤也，所以發純粹光澤之氣也。左芟其[-荊-]{+荆+}棘，右[-熔-]{+鎔+}其暴甲，兩手應[-弦-]{+絃+}，自臻純粹。而又務求上下往來之法，則潤音漸漸而來。故其[-弦-]{+絃+}若滋，溫兮如玉，泠泠然滿[-弦-]{+絃+}皆生氣氤[-?-]{+氳+}，無毗陽毗[-陰-]{+隂+}偏至之失，而後知潤之之[-為-]{+爲+}妙，所以達其中和也。古人有以名其琴者，曰「雲和」，曰「泠泉」，{+倘+}亦潤之意乎？

## (15) 一曰「圓」

五音活[-溌-]{+潑+}之趣{+，+}半在吟猱，而吟猱之妙處{+，+}全在圓滿。宛轉動蕩{+，+}無滯無礙，不少不多，以至恰好，謂之圓。吟猱之巨細緩急{+，+}俱有圓音，不足{+，+}則音虧缺，太過{+，+}則音支離，皆[-為-]{+爲+}不美。故琴之妙在取音，取音宛轉則情聯，圓滿則意吐，其趣如水之興瀾，其體如珠之走盤，其聲如哦詠之有韻，斯可以名其圓矣。抑又論之，不獨吟猱貴圓，而一彈一按{+，+}一轉一折之間{+，+}亦自有圓音在焉。如一彈而獲中和之用，一按而[-湊妙-]{+凑玅+}合這機，一轉而函無痕之趣，一折而應起伏之微，[-于-]{+於+}是欲輕而得其所以輕，欲重而得其所以重，天然之妙{+，+}猶若水滴荷心，不能定擬。神哉圓乎！

## (16) 一曰「堅」

古語云「按[-弦-]{+絃+}如入木」，形其堅而實也。大指堅易，名指堅難。若使中指[-幫-]{+幇+}名指，食指[-幫-]{+幇+}大指，外雖似堅，實膠而不靈。堅之本{+，+}全憑筋力，必一指卓然{+，+}立[-于弦-]{+於絃+}中，重如山岳，動如風發，清響如擊金石，而始至音出焉，至音出，則堅實之功到矣。然左指用堅，右指亦必欲清勁，乃能得金石之聲。否則撫[-弦-]{+絃+}柔懦，聲出委靡，則堅亦渾渾無取。故知堅以勁合，而後成其妙也。[-況-]{+况+}不用[-幫-]{+幇，+}而參差其指，行合古式，既得體勢之美，不爽文質之宜，是當循循練之，以至用力不覺，則其[-然-]{+堅+}亦不可窺也。

## (17) 一曰「宏」

調無大度{+，+}則不得古，故宏音先之。[-蓋-]{+葢+}琴[-為-]{+爲+}清廟、明堂之器，聲調寧不欲廓然曠遠哉？然曠遠之音{+，+}落落難聽，遂流[-為-]{+爲+}江湖習[-派-]{+𣲖+}，因致古調漸違，琴風愈[-澆-]{+𣷝+}矣。若余所受則不然﹕其始作也，當拓其[-沖-]{+冲+}和[-閑-]{+閒+}雅之度，而猱、綽之用{+，+}必極其宏大。[-蓋-]{+葢+}宏大則音老，音老則入古也。至使指下寬裕純[-樸-]{+朴+}，鼓蕩[-弦-]{+絃+}中，縱指自如，而音意欣暢疏越，皆自宏大中流出。但宏大而遺細小{+，+}則其情未至，細小而失宏大{+，+}則其意不舒，理固相因，不可偏廢。然必[-胸-]{+胷+}次磊落，而後合乎古調。彼局曲拘攣者未易語此。

## (18) 一曰「細」

音有細[-緲-]{+𦕈+}處，乃在節奏間。始而起調先應和緩，轉而游衍{+，+}漸欲入微，妙在絲毫之際，意存幽[-邃-]{+𨗉+}之中。指既縝[-密-]{+宻+}，音若繭抽，令人可會而不可即，此指下之細也。至章句轉折[-時-]，{+時+}尤不可草草放過，定將一段情緒{+，+}緩緩拈出，字字模神，方知琴音中{+，+}有無限滋味，玩之不竭，此終曲之細也。昌黎詩「昵昵兒女語，恩[-恩-]{+怨+}相爾汝。劃然變軒[-昂-]{+昻+}，勇士赴敵[-場-]{+塲+}，其宏細互用之意歟？往往見初入手者{+，+}一理琴[-弦-]{+絃，+}便忙忙不定，如一聲中{+，+}欲其少停一息而不可得，一句中{+，+}欲其委婉一音而亦不能。此以知節奏之妙未易輕論也。[-蓋-]{+葢+}運指之細{+，+}在慮周，全篇之細{+，+}在神遠，斯得細之大旨者矣。

## (19) 一曰「溜」

溜者，滑也，左指治[-澀-]{+澁+}之法也。音在緩急，指欲隨應，敬非握其滑機，則不能成其妙。若按[-弦-]{+絃+}虛浮，指必柔懦，勢難[-于-]{+於+}滑；或[-著-]{+着+}重滯，指復阻礙，尤難[-于-]{+於+}滑。然則何法以得之？惟是指節煉至堅實，極其靈活，動必神速。不但急中賴其滑機，而緩中亦欲藏其滑機也。故吟、猱、綽、注之間{+，+}當若泉之滾滾，而往來上下之際{+，+}更如風之發發。劉隨州詩云「溜溜青絲上，靜聽松風寒」，其斯之謂乎？然指法之欲溜，全在筋力運使。筋力既到，而用之吟猱{+，+}則音圓，用之綽注上下{+，+}則音應，用之遲速跌宕{+，+}則音活。自此精進，則能變化莫測，安往而不得其妙哉！

## (20) 一曰「[-健-]{+徤+}」

[-（written: 彳建）-]琴尚[-沖-]{+冲+}和大雅，操慢音者得其似而未[-真-]{+眞+}，愚故提一[-健-]{+徤+}字，[-為-]{+爲+}導滯之[-（破乏）-]{+砭+}。乃[-于-]{+於+}從容閒雅中剛[-健-]{+徤+}其指，而右則發清冽之響，左則練活[-溌-]{+潑+}之音，斯[-為-]{+爲+}善也。請以[-健-]{+徤+}指復明之。右指靠[-弦-]{+絃+}則音鈍而木，故[-日-]{+曰+}「指必甲尖，[-弦-]{+絃+}必懸落」，非藏[-健于-]{+徤於+}清也[-耶-]{+𫆀+}？左指不勁{+，+}則音膠而格，故[-日-]{+曰+}「響如金石，動如風發」，非運[-健于-]{+徤於+}堅也[-耶-]{+𫆀+}？要知[-健-]{+徤+}處{+，+}即指之靈處，而[-沖-]{+冲+}和之調{+，+}無[-疏-]{+疎+}慵之病矣，{+滯+}氣之在[-弦-]{+絃+}，不有不期去而自去者哉。

## (21) 一曰「輕」

不輕不重者，中和之[-者-]{+音+}也。[-趣-]{+起+}調當以中和[-為-]{+爲+}主，而輕重特損益之，其趣自生也。[-蓋-]{+葢+}音之取輕{+，+}屬[-于-]{+於+}幽情，歸乎[-玄-]{+𤣥+}理，而體曲之意，悉曲之情，有不[-其-]{+期+}輕而自輕者。第音之輕處最難，工夫未到{+，+}則浮而不實，晦而不明，雖輕亦未合。惟輕之中{+，+}不爽清實，而一絲一忽指到音綻，更飄[-搖-]{+颻+}鮮朗，如落花流水，幽趣無限。[-乃-]{+廼+}有一節一句之輕，有間雜高下之輕，種種意趣{+，+}皆貴清實中得之耳。要知輕不浮，輕中之中和也；重不[-殺-]{+煞+}，重中之中和也。故輕重者，中和之變音；而所以輕重者，中和之正音也。

## (22) 一曰「重」

諸音之輕者{+，+}業屬乎情，而諸音之重者{+，+}乃[-由-]{+繇+}乎氣。情至而輕，氣至而重{+，+}性固然也。第指有重、輕{+，+}則聲有高下，而幽微之後{+，+}理宜發揚，[-?-]{+倘+}指勢太猛{+，+}則露殺伐之響，氣盈[-胸-]{+胷+}臆{+，+}則出剛暴之聲，惟練指養氣之士{+，+}則撫下當求重抵輕出之法，[-弦-]{+絃+}上自有高朗純粹之音，宣揚和暢，疏越神情，而後知用重之妙，非浮躁乖[-戻-]{+戾+}者之所比也。故古人撫琴{+，+}則[-日-]{+曰+}「彈欲斷[-弦-]{+絃+}，按如入木」，此專言其用力也，但妙在用力不覺耳。夫彈琴至[-于-]{+於+}力，又至[-于-]{+於+}不覺，則指下雖重如擊石，而毫無剛暴殺伐之疚，所以[-為-]{+爲+}重歟！及其鼓宮叩角，輕重間出，則岱岳江河，吾不知其變化也。

## (23) 一曰「遲」

古人以琴能涵養情性，[-為-]{+爲+}其有太和之[-之-]氣{+也+}，故名其聲[-日-]{+，曰+}「希聲」。未按[-弦-]{+絃+}時，當先肅其氣，澄其心，緩其度，遠其神，從萬籟俱寂中{+，+}冷然音生，[-疏台-]{+疎如+}寥廓，{+窅+}若太古，優游[-弦-]{+絃+}上，節其氣候，候至而下，以[-葉-]{+叶+}厥律者，此希聲之始作也；或章句舒徐，或緩急相間，或斷而復續，或幽而致遠，因候制宜，調古聲澹，漸入淵[-原-]{+源+}，而心志悠然不已者，此希聲之引伸也；復探其遲{+之+}趣，乃若山靜秋鳴，月高林表，松風遠[-拂-]{+沸+}，石澗流寒，而日不知[-?-]{+晡+}，夕不覺曙者，此希聲之寓境也。嚴天池詩「幾回拈出《陽春》調，月滿西樓下指遲」，其[-于-]{+於+}「遲」意大有得也。若不知「氣候」兩字，指一入[-弦-]{+絃，+}惟知忙忙連下，[-?-]{+迨+}欲放慢{+，+}則竟{+索+}然無味矣。深[-于-]{+於+}氣候，則遲速俱得，不遲不速亦得，豈獨一遲盡其妙[-耶-]{+𫆀+}！

## (24) 一曰「速」

指法有重則有輕，如天地之有[-陰-]{+隂+}陽也；有遲則有速，如四時之有寒暑也。[-蓋-]{+葢+}遲[-為-]{+爲+}速之綱，速[-為-]{+爲+}遲之紀，[-嘗-]{+𡮢+}相間錯而不離。故句中有遲速之節，段中有遲速之分，則皆藉一速以接其遲[-不-]{+之+}候也。然琴操之大體{+，+}固貴乎遲﹕[-疏疏-]{+疎疎+}澹澹，其音得中正和平者，是[-為-]{+爲+}正音，《陽春》、《佩蘭》之曲是也；忽然變急，其音又系最精最妙者，是[-為-]{+爲+}奇音，《雉朝飛》、《烏夜啼》之操是也。所謂正音備{+，+}而奇音不可偏廢，此之[-為-]{+爲+}速。擬之[-于-]{+於+}似速而實非速，欲遲而不得遲者，殆相徑庭也。然吾之論速者二﹕有小速，有大速。小速微快，要以緊緊，使指不傷速中之雅度，而恰有行雲流水之趣；大速貴急，務令急而不亂，依然安[-閑-]{+閒+}之氣象，而能瀉出崩崖飛瀑之聲。是故速以意用，更以意神。小速之意趣，大速之意奇。若遲而無速，則以何聲[-為-]{+爲+}結構？速無大小，則亦不見其靈機。故成連之教伯牙[-于-]{+於+}蓬萊山中，[-群-]{+羣+}峰互峙，海水崩折，林木[-幽冥-]{+窅㝠+}，百鳥哀號，[-日-]{+曰+}﹕「先生將移我情矣！」後子期聽其音，遂得其情[-于-]{+於+}山水。噫！精[-于-]{+於+}其道者自有神而明之之妙，不待縷悉，可以按節而求也。
