diff --git a/comparison/result/filtered.old.md b/comparison/result/filtered.new.md
index 4c4a86d..7adfb97 100644
--- a/comparison/result/filtered.old.md
+++ b/comparison/result/filtered.new.md
@@ -1,11 +1,11 @@
## ([-№ -]1) 一曰「和」

稽古至聖{+，+}心通造化，德協神人，理一身之性情，以理天下人之性情，[-于-]{+於+}是[-制-]{+製+}之[-為-]{+爲+}琴。其所首重者，和也。和之始，先以正調品[-弦-]{+絃+}、循徽[-葉-]{+叶+}聲，辨之在指，審之在聽，此所謂以和感，以和應也。和也者，其[-眾-]{+衆+}音之[-款-]{+窽+}會，而優柔平中之[-橐答-]{+槖籥+}乎？論和以散和[-為-]{+爲+}上，按和[-為-]{+爲+}次。散和者，不按而調，右指控[-弦-]{+絃+}，迭[-為-]{+爲+}賓主，剛柔相劑，損益相加，是[-為-]{+謂+}至和。按和者，左按右撫，以九應律，以十應呂，而音乃和[-于-]{+於+}徽矣。設按有不齊，徽有不[-準-]{+凖+}，得和之似，而非[-真-]{+眞+}和，必以泛音辨之。如泛尚未和，則又用按復調。一按一泛，互相[-參-]{+㕘+}究，而[-弦-]{+絃+}始有[-真-]{+眞+}和。吾復求其所以和者三，曰[-弦-]{+絃+}與指合，指與音合，音與意合，而和至矣。夫[-弦-]{+絃+}有性，欲順而忌[-逆-]{+𨒫+}，[-淺-]{+欲+}實而忌虛。若綽者注之，上者下之，則不順；按未重，動未堅，則不實。故指下過[-弦-]{+絃+}，慎勿[-松-]{+鬆+}起；[-弦-]{+絃+}上[-遞-]{+逓+}指，尤欲無[-跡-]{+迹+}。往來動宕，恰如膠[-漆-]{+𣾰+}，則[-弦-]{+絃+}與指和矣。音有律，或在徽，或不在徽，固有分數以定位。若混而不明，和[-于-]{+於+}何出？篇中有度，句中有候，字中有肯，音理甚微。若紊而無序，和又何生？究心[-于-]{+於+}此者，細辨其吟猱以[-葉-]{+叶+}之，綽注以適之，輕重緩急以節之，務令宛轉成韻，曲得其情，則指與音和矣。音從意轉，意先乎音，音隨乎意，將[-眾-]{+衆+}妙歸焉。故欲用其意，必先練其音；練其音，而後能洽其意。如右之撫也，[-弦-]{+絃+}欲重而不虐，輕而不鄙，疾而不促，緩而不弛；左之按[-弦-]{+絃+}也，若吟若猱，圓而無礙（吟猱欲恰好，而中無阻滯），以綽以注，定而可伸（言綽注甫定，而或再引伸）。紆[-回-]{+㢠+}曲折，[-疏-]{+疎+}而實[-密-]{+宻+}，抑揚起伏，斷而復聯，此皆以音之精義{+，+}而應乎意之[-深-]{+㴱+}微也。其有得之[-弦-]{+絃+}外者，與山相[-映-]{+暎+}發，而巍巍影現；與水相涵濡，而洋洋徜恍。暑可變也，虛堂疑雪；寒可回也，草閣流春。其無盡藏，不可思議，則音與意合，莫知其然而然矣。要之，神[-閑-]{+閒+}氣靜，藹然醉心，太和鼓鬯[-（暢？）-]，心手自知，未可一二而[-為-]{+爲+}言也。太音希聲，古道難復，不以性情中和相遇，而以[-為-]{+爲+}是技也，斯愈久而愈失其傳矣。

## ([-№ -]2) 一曰「靜」

撫琴卜靜處亦何難？獨難[-于-]{+於+}運指之靜。然指動而求聲{+，+}惡乎得靜？余則曰，政在聲中求靜耳。聲厲則知指躁，聲[-粗-]{+麄+}則知指濁，聲希則知指靜，此審音之道也。[-蓋-]{+葢+}靜[-由-]{+繇+}中出，聲自心生，苟心有雜擾，手[-指-]{+有+}物撓，以之撫琴，安能得靜？惟涵養之士，澹泊寧靜，心無塵翳，指有[-余閑-]{+餘閒+}，與論希聲之理，悠然可得矣。所謂希者，至靜之極，通乎杳渺，出有入無，而[-游-]{+遊+}神[-于-]{+於+}羲皇之上者也。約其下指[-工-]{+功+}夫，一在調氣，一在練指。調氣則神自靜，練指則音自靜。如[-熱-]{+爇+}妙香者，含其煙而吐霧；滌[-界-]{+𡵚+}茗者，蕩其濁而瀉清。取靜音者亦然，雪其躁氣，釋其競心，指下掃盡炎囂，[-弦-]{+絃+}上恰存貞潔，故雖急而不亂，多而不繁，淵[-深-]{+㴱+}在中，清光發外，有道之士{+，+}當自得之。

## ([-№ -]3) 一曰「清」

語云「彈琴不清，不如彈箏」，言失雅也。故清者，大雅之原本，而[-為-]{+爲+}聲音之主宰。地[-而-]不僻{+，+}則不清，琴不實{+，+}則不清，[-弦-]{+絃+}不潔{+，+}則不清，心不靜{+，+}則不清，氣不肅{+，+}則不清﹕皆清之至要者也，而指上之清尤[-為-]{+爲+}最。指求其勁，按求其實，則清音始出；手不下徽，彈不柔懦，則清音並發；而又挑必甲尖，[-弦-]{+絃+}必懸落，則清音益妙。兩手如鸞鳳和鳴，不染[-纖-]{+纎+}毫濁氣；厝指如敲金戛石，傍[-弦-]{+絃+}絕無客聲﹕此則練其清骨，以超乎諸音之上矣。究夫曲調之清，則最忌連連彈去，亟亟求完，但欲[-熱-]{+𤍠+}鬧娛耳，不知意趣何在，斯則流[-于-]{+於+}濁矣。故欲得其清調者，必以貞、靜、宏、遠[-為-]{+爲+}度，然後按以氣候，從容宛轉。候宜逗留，則將少息以俟之；候宜緊促，則用疾急以迎之。是以節奏有遲速之辨，吟猱有緩急之別，章句必欲分明，聲調愈欲[-疏-]{+疎+}越，皆是一度一候，以全其終曲之雅趣。試一聽之，則澄然秋潭，皎然寒月，湱然山濤，幽然谷應，始知[-弦-]{+絃+}上有此一種情[-況-]{+况+}，[-真-]{+眞+}令人心骨俱冷，體氣欲仙矣。
